
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K5:08:25 PM [init] Using PostgreSQL storage (Google Sheets not configured)
5:08:25 PM [webhook] ✅ Webhook ativo: Sincronizando com Google Sheets
5:08:25 PM [express] Fetched 22 tickets from PostgreSQL
5:08:25 PM [express] serving on port 5000
5:08:33 PM [express] Fetched 22 tickets from PostgreSQL
5:11:44 PM [express] Fetched 22 tickets from PostgreSQL
5:11:44 PM [express] GET /api/tickets 200 in 12ms :: [{"id":3,"title":"Nova solicitação de Compras","description":"aaaaa","type":"Compras","status":"open","priority":"medium","city":"Bacabeira","base":"Base Bacabeira","contactName":"gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"aaaaa","items":null,"adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-02T12:59:44.585Z"},{"id":4,"title":"Nova solicitação de Compras","description":"","type":"Compras","status":"open","priority":"medium","city":"São Luís","base":"Base Porto","contactName":"","contactEmail":"","midLocation":"","midMaterialType":"","itemCategory":"","items":null,"adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-06T12:47:39.916Z"},{"id":5,"title":"Solicitação de Compras - Gustavo","description":"Solicitação de Compras enviada pelo sistema","type":"Compras","status":"open","priority":"medium","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI ","items":"[\"x quantidas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T10:56:34.583Z"},{"id":6,"title":"Solicitação de Compras - Gustavo ","description":"Teste de EPI","type":"Compras","status":"open","priority":"low","city":"São Luís","base":"Base Porto","contactName":"Gustavo ","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"calças\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T12:50:59.326Z"},{"id":7,"title":"Solicitação de Chamados - Gustavo","description":"teste teste ","type":"Chamados","status":"open","priority":"medium","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"","items":null,"adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T12:52:02.419Z"},{"id":8,"title":"Solicitação de Compras - Teste Final","description":"Teste do webhook","type":"Compras","status":"open","priority":"high","city":"São Luís","base":"Base Porto","contactName":"Teste Final","contactEmail":"teste@teste.com","midLocation":null,"midMaterialType":null,"itemCategory":"EPIs","items":"[\"Capacete\",\"Luvas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T12:55:12.830Z"},{"id":9,"title":"Solicitação de Compras - Gustavo","description":"testetse","type":"Compras","status":"open","priority":"medium","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"Fardas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T13:00:28.620Z"},{"id":10,"title":"Solicitação de Chamados - Gustavo","description":"testetste","type":"Chamados","status":"open","priority":"medium","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"","items":null,"adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T13:03:30.309Z"},{"id":11,"title":"Teste Nova Sincronização","description":"Verificando novo webhook","type":"Compras","status":"open","priority":"high","city":"São Luís","base":"Base Porto","contactName":"Teste Sync V2","contactEmail":"sync@teste.com","midLocation":null,"midMaterialType":null,"itemCategory":"EPIs","items":"[\"Óculos\",\"Máscara\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T13:14:40.222Z"},{"id":12,"title":"Solicitação de Compras - Gustavo","description":"Teste teste ","type":"Compras","status":"open","priority":"medium","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"Fardas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T13:22:49.041Z"},{"id":13,"title":"Solicitação de Compras - gustavo","description":"teste teste teste teste","type":"Compras","status":"open","priority":"high","city":"São Luís","base":"Base Porto","contactName":"gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"fardas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T13:51:56.411Z"},{"id":14,"title":"Solicitação de Compras - Gustavo","description":"teste ","type":"Compras","status":"open","priority":"medium","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"Fardas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T13:56:26.612Z"},{"id":15,"title":"Teste Google Sheets","description":"Testando sincronização V2","type":"Compras","status":"open","priority":"high","city":"São Luís","base":"Base Porto","contactName":"Teste Final","contactEmail":"final@vale.com","midLocation":null,"midMaterialType":null,"itemCategory":"EPIs","items":"[\"Capacete\",\"Luvas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T13:58:16.143Z"},{"id":16,"title":"Solicitação de Compras - Gustavo","description":"TESTE TESTE","type":"Compras","status":"open","priority":"low","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"FARDAS\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T14:07:32.871Z"},{"id":17,"title":"MID - Descarte de Plástico","description":"Solicitar coleta de resíduos plásticos","type":"MID","status":"open","priority":"medium","city":"Bacabeira","base":"Base Bacabeira","contactName":"Maria Silva","contactEmail":"maria@vale.com","midLocation":"Galpão A","midMaterialType":"Plástico","itemCategory":null,"items":"[\"Resíduo tipo 1\", \"Resíduo tipo 2\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T16:44:30.162Z"},{"id":18,"title":"Chamados - Manutenção AC","description":"Ar condicionado da sala 3 não está funcionando","type":"Chamados","status":"open","priority":"low","city":"São Luís","base":"Base Porto","contactName":"João Santos","contactEmail":"joao@vale.com","midLocation":null,"midMaterialType":null,"itemCategory":null,"items":"null","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T16:44:31.236Z"},{"id":19,"title":"Solicitação de Compras - Gustavo","description":"teste numero 1","type":"Compras","status":"open","priority":"low","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"Fardas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T16:56:20.193Z"},{"id":20,"title":"Solicitação de Compras - shhs","description":"gdggdgd","type":"Compras","status":"open","priority":"high","city":"São Luís","base":"Base Porto","contactName":"shhs","contactEmail":"ss@vale.com","midLocation":"","midMaterialType":"","itemCategory":"dbgdg","items":"[\"dgdgdg\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T16:57:18.343Z"},{"id":21,"title":"Solicitação de Compras - Gustavo","description":"Teste 2","type":"Compras","status":"open","priority":"low","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"Fardas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T17:00:33.478Z"},{"id":22,"title":"Teste Rápido","description":"Teste sem webhook","type":"Compras","status":"open","priority":"high","city":"São Luís","base":"Base Porto","contactName":"Teste Rápido","contactEmail":"teste@vale.com","midLocation":null,"midMaterialType":null,"itemCategory":"EPIs","items":"[\"Test\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T17:02:23.929Z"},{"id":23,"title":"Solicitação de Chamados - Gustavo","description":"teste ","type":"Chamados","status":"open","priority":"low","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c070969@vale.com","midLocation":"","midMaterialType":"","itemCategory":"","items":null,"adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T17:03:16.562Z"},{"id":24,"title":"Teste Sincronização Google Sheets","description":"Verificando se sincroniza com a planilha","type":"MID","status":"open","priority":"high","city":"Bacabeira","base":"Base Bacabeira","contactName":"Teste Google Sheets","contactEmail":"teste@vale.com","midLocation":"Galpão Principal","midMaterialType":"Plástico Reciclável","itemCategory":null,"items":"[\"Plástico tipo 1\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T17:07:25.095Z"}]
5:12:05 PM [express] Fetched ticket #3 from PostgreSQL
5:12:05 PM [express] GET /api/tickets/3 200 in 66ms :: {"id":3,"title":"Nova solicitação de Compras","description":"aaaaa","type":"Compras","status":"open","priority":"medium","city":"Bacabeira","base":"Base Bacabeira","contactName":"gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"aaaaa","items":null,"adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-02T12:59:44.585Z"}
5:12:05 PM [express] Updated ticket #3 in PostgreSQL
5:12:05 PM [express] PUT /api/tickets/3 200 in 44ms :: {"id":3,"title":"Nova solicitação de Compras","description":"aaaaa","type":"Compras","status":"open","priority":"medium","city":"Bacabeira","base":"Base Bacabeira","contactName":"gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"aaaaa","items":null,"adminObservations":"","adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-02T12:59:44.585Z"}
5:12:05 PM [express] Fetched 22 tickets from PostgreSQL
5:12:05 PM [express] GET /api/tickets 200 in 4ms :: [{"id":4,"title":"Nova solicitação de Compras","description":"","type":"Compras","status":"open","priority":"medium","city":"São Luís","base":"Base Porto","contactName":"","contactEmail":"","midLocation":"","midMaterialType":"","itemCategory":"","items":null,"adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-06T12:47:39.916Z"},{"id":5,"title":"Solicitação de Compras - Gustavo","description":"Solicitação de Compras enviada pelo sistema","type":"Compras","status":"open","priority":"medium","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI ","items":"[\"x quantidas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T10:56:34.583Z"},{"id":6,"title":"Solicitação de Compras - Gustavo ","description":"Teste de EPI","type":"Compras","status":"open","priority":"low","city":"São Luís","base":"Base Porto","contactName":"Gustavo ","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"calças\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T12:50:59.326Z"},{"id":7,"title":"Solicitação de Chamados - Gustavo","description":"teste teste ","type":"Chamados","status":"open","priority":"medium","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"","items":null,"adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T12:52:02.419Z"},{"id":8,"title":"Solicitação de Compras - Teste Final","description":"Teste do webhook","type":"Compras","status":"open","priority":"high","city":"São Luís","base":"Base Porto","contactName":"Teste Final","contactEmail":"teste@teste.com","midLocation":null,"midMaterialType":null,"itemCategory":"EPIs","items":"[\"Capacete\",\"Luvas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T12:55:12.830Z"},{"id":9,"title":"Solicitação de Compras - Gustavo","description":"testetse","type":"Compras","status":"open","priority":"medium","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"Fardas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T13:00:28.620Z"},{"id":10,"title":"Solicitação de Chamados - Gustavo","description":"testetste","type":"Chamados","status":"open","priority":"medium","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"","items":null,"adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T13:03:30.309Z"},{"id":11,"title":"Teste Nova Sincronização","description":"Verificando novo webhook","type":"Compras","status":"open","priority":"high","city":"São Luís","base":"Base Porto","contactName":"Teste Sync V2","contactEmail":"sync@teste.com","midLocation":null,"midMaterialType":null,"itemCategory":"EPIs","items":"[\"Óculos\",\"Máscara\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T13:14:40.222Z"},{"id":12,"title":"Solicitação de Compras - Gustavo","description":"Teste teste ","type":"Compras","status":"open","priority":"medium","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"Fardas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T13:22:49.041Z"},{"id":13,"title":"Solicitação de Compras - gustavo","description":"teste teste teste teste","type":"Compras","status":"open","priority":"high","city":"São Luís","base":"Base Porto","contactName":"gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"fardas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T13:51:56.411Z"},{"id":14,"title":"Solicitação de Compras - Gustavo","description":"teste ","type":"Compras","status":"open","priority":"medium","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"Fardas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T13:56:26.612Z"},{"id":15,"title":"Teste Google Sheets","description":"Testando sincronização V2","type":"Compras","status":"open","priority":"high","city":"São Luís","base":"Base Porto","contactName":"Teste Final","contactEmail":"final@vale.com","midLocation":null,"midMaterialType":null,"itemCategory":"EPIs","items":"[\"Capacete\",\"Luvas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T13:58:16.143Z"},{"id":16,"title":"Solicitação de Compras - Gustavo","description":"TESTE TESTE","type":"Compras","status":"open","priority":"low","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"FARDAS\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T14:07:32.871Z"},{"id":17,"title":"MID - Descarte de Plástico","description":"Solicitar coleta de resíduos plásticos","type":"MID","status":"open","priority":"medium","city":"Bacabeira","base":"Base Bacabeira","contactName":"Maria Silva","contactEmail":"maria@vale.com","midLocation":"Galpão A","midMaterialType":"Plástico","itemCategory":null,"items":"[\"Resíduo tipo 1\", \"Resíduo tipo 2\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T16:44:30.162Z"},{"id":18,"title":"Chamados - Manutenção AC","description":"Ar condicionado da sala 3 não está funcionando","type":"Chamados","status":"open","priority":"low","city":"São Luís","base":"Base Porto","contactName":"João Santos","contactEmail":"joao@vale.com","midLocation":null,"midMaterialType":null,"itemCategory":null,"items":"null","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T16:44:31.236Z"},{"id":19,"title":"Solicitação de Compras - Gustavo","description":"teste numero 1","type":"Compras","status":"open","priority":"low","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"Fardas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T16:56:20.193Z"},{"id":20,"title":"Solicitação de Compras - shhs","description":"gdggdgd","type":"Compras","status":"open","priority":"high","city":"São Luís","base":"Base Porto","contactName":"shhs","contactEmail":"ss@vale.com","midLocation":"","midMaterialType":"","itemCategory":"dbgdg","items":"[\"dgdgdg\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T16:57:18.343Z"},{"id":21,"title":"Solicitação de Compras - Gustavo","description":"Teste 2","type":"Compras","status":"open","priority":"low","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"Fardas\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T17:00:33.478Z"},{"id":22,"title":"Teste Rápido","description":"Teste sem webhook","type":"Compras","status":"open","priority":"high","city":"São Luís","base":"Base Porto","contactName":"Teste Rápido","contactEmail":"teste@vale.com","midLocation":null,"midMaterialType":null,"itemCategory":"EPIs","items":"[\"Test\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T17:02:23.929Z"},{"id":23,"title":"Solicitação de Chamados - Gustavo","description":"teste ","type":"Chamados","status":"open","priority":"low","city":"São Luís","base":"Base Porto","contactName":"Gustavo","contactEmail":"c070969@vale.com","midLocation":"","midMaterialType":"","itemCategory":"","items":null,"adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T17:03:16.562Z"},{"id":24,"title":"Teste Sincronização Google Sheets","description":"Verificando se sincroniza com a planilha","type":"MID","status":"open","priority":"high","city":"Bacabeira","base":"Base Bacabeira","contactName":"Teste Google Sheets","contactEmail":"teste@vale.com","midLocation":"Galpão Principal","midMaterialType":"Plástico Reciclável","itemCategory":null,"items":"[\"Plástico tipo 1\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T17:07:25.095Z"},{"id":3,"title":"Nova solicitação de Compras","description":"aaaaa","type":"Compras","status":"open","priority":"medium","city":"Bacabeira","base":"Base Bacabeira","contactName":"gustavo","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"aaaaa","items":null,"adminObservations":"","adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-02T12:59:44.585Z"}]
5:12:56 PM [express] Created ticket #25 in PostgreSQL
5:12:56 PM [express] POST /api/tickets 201 in 15ms :: {"id":25,"title":"Solicitação de Compras - Gustavo Cardoso","description":"ssssssssssssssssssssssss","type":"Compras","status":"open","priority":"high","city":"São Luís","base":"Base Porto","contactName":"Gustavo Cardoso","contactEmail":"c0709697@vale.com","midLocation":"","midMaterialType":"","itemCategory":"EPI","items":"[\"Teste\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T17:12:56.797Z"}
