
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K1:14:32 PM [init] Using PostgreSQL storage (Google Sheets not configured)
1:14:32 PM [webhook] ✅ Webhook ativo: Google Sheets sincronizando
1:14:32 PM [express] Fetched 8 tickets from PostgreSQL
1:14:32 PM [express] serving on port 5000
1:14:40 PM [express] Created ticket #11 in PostgreSQL
1:14:40 PM [express] POST /api/tickets 201 in 280ms :: {"id":11,"title":"Teste Nova Sincronização","description":"Verificando novo webhook","type":"Compras","status":"open","priority":"high","city":"São Luís","base":"Base Porto","contactName":"Teste Sync V2","contactEmail":"sync@teste.com","midLocation":null,"midMaterialType":null,"itemCategory":"EPIs","items":"[\"Óculos\",\"Máscara\"]","adminObservations":null,"adminPhotoUrl":null,"deadlineVisit":null,"deadlineQuote":null,"deadlineDelivery":null,"deadlinePickup":null,"createdAt":"2026-03-11T13:14:40.222Z"}
1:14:40 PM [webhook] ⚠️ Erro ao sincronizar com Sheets (500): <!DOCTYPE html><html lang="en"><head><meta name="description" content="Web word processing, presentations and spreadsheets"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"><link rel="shortcut icon" href="//docs.google.com/favicon.ico"><title>Error</title><meta name="referrer" content="origin"><link href="//fonts.googleapis.com/css?family=Product+Sans" rel="stylesheet" type="text/css" nonce="T8xs0q58w_YFqa5Ku8rrtg"><style nonce="T8xs0q58w_YFqa5Ku8rrtg">.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}#drive-logo{margin:18px 0;position:absolute;white-space:nowrap}.docs-drivelogo-img{background-image:url(//ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_116x41dp.png);-webkit-background-size:116px 41px;background-size:116px 41px;display:inline-block;height:41px;vertical-align:bottom;width:116px}.docs-drivelogo-text{color:#000;display:inline-block;opacity:.54;text-decoration:none;font-family:"Product Sans",Arial,Helvetica,sans-serif;font-size:32px;text-rendering:optimizeLegibility;position:relative;top:-6px;left:-7px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}@media (-webkit-min-device-pixel-ratio:1.5),(min-resolution:144dpi){.docs-drivelogo-img{background-image:url(//ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_116x41dp.png)}}sentinel{}</style><style type="text/css" nonce="T8xs0q58w_YFqa5Ku8rrtg">body {background-color: #fff; font-family: Arial,sans-serif; font-size: 13px; margin: 0; padding: 0;}a, a:link, a:visited {color: #112ABB;}</style><style type="text/css" nonce="T8xs0q58w_YFqa5Ku8rrtg">.errorMessage {font-size: 12pt; font-weight: bold; line-height: 150%;}</style></head><body><div id="outerContainer"><div id="innerContainer"><div style="position: absolute; top: -80px;"><div id="drive-logo"><a href="/"><span class="docs-drivelogo-img" title="Google logo"></span><span class="docs-drivelogo-text">&nbsp;Drive</span></a></div></div><p style="padding-top: 15px">Google Docs encountered an error. Please try reloading this page, or coming back to it in a few minutes.</p><p>To learn more about the Google Docs editors, please visit our <a href="https://support.google.com/docs/?hl=en&p=error_help" target="_blank">help center</a>.</p><p><br><b>We're sorry for the inconvenience.</b><br><i>- The Google Docs Team</i></p></div></div></body><style nonce="T8xs0q58w_YFqa5Ku8rrtg">html {height: 100%; overflow: auto;}body {height: 100%; overflow: auto;}#outerContainer {margin: auto; max-width: 750px;}#innerContainer {margin-bottom: 20px; margin-left: 40px; margin-right: 40px; margin-top: 80px; position: relative;}</style></html>
